<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트로 메뉴 만들기</title>
    <style>
        #menubar {
            background: olive;
        }
    #menubar ul {/*여백과 패딩 모두 0*/
        margin: 20px 0 0 100px;
        padding: 0;
        width: 567px;/* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭*/
        text-align: center;
    }
#menubar ul li {
    display: inline-block; /* 새 줄로 넘어가지 않게*/
    list-style-type: none; /* 마커 삭제*/
    padding: 0px 15px;/*top=bottom=0, left=right=15px*/
}
#menubar ul li a {
    color: white;
    text-decoration : none /* 링크 보이지 않게*/

}
#menubar ul li a:hover{
    color: violet; /*마우스 올라 갈 때 색*/
}

@keyframes bomb {
            from {font-size: 500%;}
            to {font-size: 100%;}
        }
        h3 {
            animation-name: bomb;
            animation-duration: 3s;
            animation-iteration-count: infinite;

        }
     
    </style>
</head>
<body>
    <nav id="menubar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index3.html">Espresso</a></li>
            <li><a href="index5.html">Cappuccino</a></li>
            <li><a href="index1.html">Cafe Latte</a></li>
            <li><a href="index4.html">F.A.Q</a></li>
        </ul>
    </nav>
    <div>카푸치노는 부드럽다</div>
    <hr>
    <h3>꽝!</h3>
    <p>꽝! 글자가 3초동안 500%에서 시작하여 
        100%로 바뀌는 애니메이션입니다
        무한 반복합니다.</p>
        
</body>
</html>