<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트로 메뉴 만들기</title>
    <style>
        #menubar {
            background: olive;
        }
    #menubar ul {/*여백과 패딩 모두 0*/
        margin: 20px 0 0 100px;
        padding: 0;
        width: 567px;/* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭*/
        text-align: center;
    }
#menubar ul li {
    display: inline-block; /* 새 줄로 넘어가지 않게*/
    list-style-type: none; /* 마커 삭제*/
    padding: 0px 15px;/*top=bottom=0, left=right=15px*/
}
#menubar ul li a {
    color: white;
    text-decoration : none /* 링크 보이지 않게*/

}
#menubar ul li a:hover{
    color: violet; /*마우스 올라 갈 때 색*/
}

        input[type=text] {
            color : red; 
        }
        input:hover , textarea:hover {
            background: aliceblue;
        }
        input[type=text]:focus, input[type=email]:focus {
            font-size: 120%;
        }
        label {
            display: block;
            padding: 5px;
        }
        label span {
            display: inline-block;
            width: 90px;
            text-align: right;
            padding: 10px;
        }
        span {
            transition: font-size 5s;
        }
        span:hover{
            font-size: 500%;
        }
   
    </style>
</head>
<body>
    <nav id="menubar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index3.html">Espresso</a></li>
            <li><a href="index5.html">Cappuccino</a></li>
            <li><a href="index1.html">Cafe Latte</a></li>
            <li><a href="index4.html">F.A.Q</a></li>
        </ul>
    </nav>
    <div>카페라떼는 달면서 맛있다</div>
    <hr>
<form>
    <label>
        <span>Name</span><input type="text" placeholder="Elvis">
    </label>
    <label>
        <span>Email</span><input type="email" placeholder="Elvis/2graceland.com">
    </label>
    <label>
        <span>Comment</span><textarea placeholder="메시지를 남겨주세요"></textarea>
    </label>
    <label>
        <span></span><input type="submit" value="submit">
    </label>
    <h3>font-size에 대한 전환</h3>
    <hr>
    <p><span>꽝!</span> 글자에
    마우스를 오려보세요</p>
    <img id="spadeA" src="asss.png" width="100" height="140" alt="스페이드A">
</body>
</html>