<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트로 메뉴 만들기</title>
    <style>
        #menubar {
            background: olive;
        }
    #menubar ul {/*여백과 패딩 모두 0*/
        margin: 20px 0 0 100px;
        padding: 0;
        width: 567px;/* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭*/
        text-align: center;
    }
#menubar ul li {
    display: inline-block; /* 새 줄로 넘어가지 않게*/
    list-style-type: none; /* 마커 삭제*/
    padding: 0px 15px;/*top=bottom=0, left=right=15px*/
}
#menubar ul li a {
    color: white;
    text-decoration : none /* 링크 보이지 않게*/

}
#menubar ul li a:hover{
    color: violet; /*마우스 올라 갈 때 색*/
}

table {
    border-collapse: collapse;
}
td, th{
    text-align: left;
    padding: 5px;
    height: 15px;
    width: 100px;
}
thead tfoot {
    background: darkgray;
    color: yellow;
}
tbody tr:nth-child(even){
    background: aliceblue;
}
tbody tr:hover{
    background: pink;
}
    </style>
</head>
<body>
    <nav id="menubar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index3.html">Espresso</a></li>
            <li><a href="index5.html">Cappuccino</a></li>
            <li><a href="index1.html">Cafe Latte</a></li>
            <li><a href="index4.html">F.A.Q</a></li>
        </ul>
    </nav>
    <div> 여기가 시작 페이지입니다.</div>
    <hr>
    <table>
        <thead>
            <tr><th> 잔수</th><th>Espresso</th><th>Cappuccino</th><th>Cafe Latte</th></tr>
        </thead>
        <tfoot>
            <tr><th>합</th><th>10</th><th>15<th>16</th></tr>
        </tfoot>
        <tbody>
            <tr><td>황기태</td><td>2</td><td>3</td><td>4</td></tr>
            <tr><td>이재문</td><td>1</td><td>6</td><td>4</td></tr>
            <tr><td>이병은</td><td>3</td><td>3</td><td>4</td></tr>
            <tr><td>김남윤</td><td>4</td><td>3</td><td>4</td></tr>
        
        </tbody>
    </table>
</body>
</html>